<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/HTML_CSS_ASSIGNMENT.css">
  <title>About</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 200px;
      border: 1 px solid aliceblue;
    }
    .item {
      flex: 1;
      padding: 20px;
      text-align: center;
    }
    .item:nth-child(1) {
      background-color: blanchedalmond;
    }
    .item:nth-child(2) {
      background-color: bisque;
    }
    .item:nth-child(3) {
      background-color: beige;
    }
    .item:nth-child(4) {
      background-color: gold;
    }
  </style>
</head>
<body>
  <header>
    <nav>
  <a href="HTML_CSS_ASSIGNMENT.html">Home</a>
    </nav>
    </header>
  </nav>
  <section>This is our about page.</section>
  <p>This is where we tell you what we're all about. </p>
  <table>
    <caption>What we're about.</caption>
    <tr>We're about this.</tr>
    <tr>And we're about that.</tr>
    <tr>We hope you like:</tr>
    <ul>
    </table>
    <body>
      <div class="container">
        <div class="item">The way we comb our hair.</div>
        <div class="item">The sylish clothes we wear.</div>
        <div class="item">The little things we do.</div>
        <div class="item">To show how much we care.</div>
      </div>
    </body>
</body>
</html>